DRSCRATCH_DEBUG=True
DRSCRATCH_SECRET_KEY=drscratchv3
DRSCRATCH_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal
DRSCRATCH_SQLENGINE=django.db.backends.mysql
DRSCRATCH_DATABASE_NAME=drscratchv3_database
DRSCRATCH_DATABASE_HOST=host.docker.internal
DRSCRATCH_DATABASE_PORT=3306
DRSCRATCH_DATABASE_USER=drscratchv3
DRSCRATCH_DATABASE_PASSWORD=password
DRSCRATCH_DATABASE_ROOT_PASSWORD=password
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,drscratch.org
CSRF_TRUSTED_ORIGINS=https://drscratch.org,https://www.drscratch.org
DEFAULT_FROM_EMAIL=drscratchplus@gmail.com
EMAIL_HOST_USER=drscratchplus@gmail.com
EMAIL_HOST_PASSWORD=ugcw fbru dvlo vpag
RECAPTCHA_PUBLIC_KEY=6Lf-48wpAAAAAPDsmNF9F5_AzeSi_0DwWw65phGn
RECAPTCHA_PRIVATE_KEY=6Lf-48wpAAAAAHUCWi01cPeNtXbUDDxHthYM96Q-
CELERY_BROKER_URL = amqp://guest:guest@rabbitmq:5672//

